<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./build/react.js"></script>
    <script src="./build/react-dom.js"></script>
    <script src="./build/browser.min.js"></script>
    <style>
        .container {
            font-family: 'Microsoft Yahei';
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            h1 {
                width: 100%;
            }
            .editor {
                width: 45%;
                margin: 0 5rem;
            }
            input {
                width: 100%;
            }
            textarea {
                width: 100%;
                height: 30rem;
                resize: vertical;
            }
            .view {
                width: 40%;
                text-align: left;
            }
            .view:before {
                content: 'Select All';
                color: #666;
                border: #eee 1px solid;
                padding: 2px;
                font-size: 11px;
                cursor: pointer;
            }
            code {
                background-color: #eee;
            }
            blockquote {
                border-left: #9E9E9E 5px solid;
                margin-left: 0;
                padding-left: 1rem;
            }
        }
    </style>
</head>

<body>
    <div id="demo"></div>
    <script type="text/babel">
            /**
        Markdown Previewer
        Title
        MarkdownInput
        MarkdownView
        */
        // tutorial1.js
        var Title = React.createClass({
        render: function() {
            return (
            <h1>React Markdown Previewer</h1>
            );
        }
        });

        var UploadInput = React.createClass({
        handleUpload: function(event) {
            this.props.onInputChange(event)
           // $('.demo').click()
           //document.getElementById('demo').click()
        },
        render: function() {
            return (<p><input onChange={this.handleUpload.bind(this)} name="file" id="markdown_file" type='file'></input></p>)
        }
        })

        var CopyBtn = React.createClass({
        render: function() {
            return (<button class="btn" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
                    Copy to clipboard
                </button>)
        }
        })

        var MarkdownInput = React.createClass({
        handleChange: function(event) {
            this.props.onMarkdownChange(event.target.value);
        },
        render: function() {
            return (<p><textarea value={this.props.message} onChange={this.handleChange}></textarea></p>);
        }
        });

        var MarkdownView = React.createClass({
        rawMarkup: function() {
            var rawMarkup = marked(this.props.message);
            return {
            __html: rawMarkup
            };
        },
        handleClick: function(event) {
            var sel, range;
            var el = event.target; //get element id
            if (window.getSelection && document.createRange) { //Browser compatibility
            sel = window.getSelection();
            if (sel.toString() == '') { //no text selection
                window.setTimeout(function() {
                range = document.createRange(); //range object
                range.selectNodeContents(el); //sets Range
                sel.removeAllRanges(); //remove all ranges from selection
                sel.addRange(range); //add Range to a Selection.
                }, 1);
            }
            } else if (document.selection) { //older ie
            sel = document.selection.createRange();
            if (sel.text == '') { //no text selection
                range = document.body.createTextRange(); //Creates TextRange object
                range.moveToElementText(el); //sets Range
                range.select(); //make selection.
            }
            }
        },
        render: function() {
            return (
            <div className="view" onClick = {this.handleClick} dangerouslySetInnerHTML={this.rawMarkup()}>
            </div>
            );
        }
        });

        var MarkdownPreviewer = React.createClass({
        getInitialState: function() {
            return {
            message: md
            };
        },
        handleMarkdownChange: function(message) {
            this.setState({
            message: message
            });
        },
        handleUpload: function(event) {
            var that = this;
            var files = event.target.files;

            for (var i = 0, f; f = files[i]; i++) {
            var reader = new FileReader();
            reader.onload = (function(file) {
                return function(event) {
                that.setState({
                    message: this.result
                });
                };
            })(f);
            //读取文件内容
            reader.readAsText(f);
            }
        },
        componentDidMount: function() {

        },
        render: function() {
            return (
            <div className="container">
                <Title />
                <div className="editor">
                <UploadInput onInputChange={this.handleUpload} />
                <MarkdownInput message={this.state.message} onMarkdownChange={this.handleMarkdownChange} />
                </div>
                <MarkdownView message={this.state.message} />
                </div>
            )
        }
        });

        var md = `Heading
        =======

        Sub-heading
        -----------
        
        ### Another deeper heading
        
        > Paragraphs are separated
        by a blank line.

        Leave 2 spaces at the end of a line to do a  
        line break

        Text attributes *italic*, **bold**, \`code\`
        ~~strikethrough~~ .

        Shopping list:

        * apples
        * oranges
        * pears

        Numbered list:

        1. apples
        2. oranges
        3. pears

        The rain---not the reign---in
        Spain.

        *[Herman Fassett](https://freecodecamp.com/hermanfassett)*`;

        ReactDOM.render(
        <MarkdownPreviewer />,
        document.getElementById('viewer')
        );

    </script>
</body>

</html>